<!-- "Robot Ball" (https://skfb.ly/6R8KT) by JoseDiaz is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/). -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUX</title>
  <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.14/dist/lenis.css">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>


  <div class="website" id="web">
    <main>
      <div id="navbar">
        <img src="assets/images/cruxlogo.png" alt="Logo" class="logo-crux">
        <ul class="navitems">
          <li class="text" id="item">Home</li>
          <li class="text" id="item">About</li>
          <li class="text" id="item">Events</li>
          <li class="text" id="item">Uploads</li>
        </ul>
      </div>
      <div class="section" id="home">
        <div id="container"></div>
      </div>

    </main>
    <div class="section" id="about">
      <h1 class="text" id="heading-about"><span class="letter">CRU</span>X</h1>
      <h2 class="text" id="ccc"><span class="letter">C</span>raze.<span class="letter">C</span>reate.<span class="letter">C</span>onnect</h2>
      <h2 class="text" id="line1">
        CRUX is the flagship tech event by the Delhi Tech Circuit (DTC), a coalition of computer clubs across Delhi. The name represents the core of technology—where innovation and creativity meet to solve real-world challenges.

      </h2>
      <h2 class="text" id="line2">
        Our event brings together students to explore cutting-edge tech through hands-on workshops and competitions. From AI and robotics to drones and 3D modeling, CRUX offers interactive experiences that ignite passion for tech.
      </h2>
      <h2 class="text" id="line3">
        The Delhi Tech Circuit (DTC) is all about building a thriving tech community. CRUX will create opportunities for collaboration between students, schools, and industry experts, helping foster the next generation of tech leaders. By bringing real-world tech challenges to students, CRUX empowers them to develop the skills and connections needed to contribute to and shape the future of the tech ecosystem.
      </h2>
    </div>
    <div class="section" id="event-detail">
      <h1 class="text" id="event-head"><img src="./assets/images/cruxlogo.png" alt="" class="crux"><br><span class="letter"> Coming Soon</span></h1>
      <img src="assets/images/rocket.png" alt="" class="event-image">

      <div class="event-content">
        <div class="countdown">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
          </div>
          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>
        <h2 class="text" id="descr">The Wait Will be Worth the While</h2>
      </div>
      
      
    </div>
    <div class="section" id="works">
      <div class="nav-view">
        <h2 class="text" id="upload">Upload Work</h2>
        <h2 class="text" id="view">View Work</h2>

      </div>
      <div class="uploadsection" id="uploadsection">

        <div class="container" id="containerform">
          <div class="form-container sign-up-container">
            <form id="trs">
              <h1>Submit Project</h1>

              <span>Enter the Detials below</span>
              <select name="Choose your category" id="dd" aria-placeholder="Choose Category">
                <option value="cat">Choose Your Category</option>
                <option value="1">Image Project</option>
                <option value="2">3D Model</option>
                <option value="3">Poster</option>
                <option value="4">Digital Art</option>
              </select>
              <input type="text" placeholder="Image Link" id="image" />
              <input type="text" placeholder="3d Model" id="model" />
              <input type="text" placeholder="Poster" id="poster" />
              <input type="text" placeholder="Digital Art" id="da" />
              <button>Submit</button>
            </form>
          </div>
          <div class="form-container sign-in-container">
            <form>
              <h1>Team Details</h1>

              <span>Please fill the details below</span>
              <input type="text" placeholder="Team Name" />
              <input type="School Name" placeholder="School Name" />

              <button type="button" id="tran">Submit</button>
            </form>
          </div>
          <div class="overlay-container">
            <div class="overlay">
              <div class="overlay-panel overlay-left">
                <h1>Project Submission</h1>
                <p>Please make sure the links submitted here are owned by you.</p>
                <button class="ghost" id="signIn">Team Details</button>
              </div>
              <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Fill in the details carefully and accurately</p>
                <button class="ghost" id="signUp">Project Submission</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div id="viewsection">
        <div class="viewnav">
          <ion-icon name="images-outline" id="imagenav"></ion-icon>
          <ion-icon name="cube-outline" id="modelnav"></ion-icon>
          <ion-icon name="newspaper-outline" id="posternav"></ion-icon>
          <ion-icon name="pencil-outline" id="danav"></ion-icon>
        </div>
        <div id="imagesection">
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/cruxpp.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A Work of Atharva Adlakha</h2>
           
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/pureforce.png" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A promo by Akshat Hatwal</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/kal-our.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>An Imagination of Lavnika Nanda</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
        </div>
        <div id="modelsection">
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/cruxpp.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A Work of Atharva Adlakha</h2>
           
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/pureforce.png" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A promo by Akshat Hatwal</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/kal-our.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>An Imagination of Lavnika Nanda</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
        </div>
        <div id="postersection">
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/cruxpp.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A Work of Atharva Adlakha</h2>
           
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/pureforce.png" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A promo by Akshat Hatwal</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/kal-our.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>An Imagination of Lavnika Nanda</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
        </div>
        <div id="dasection">
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/cruxpp.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A Work of Atharva Adlakha</h2>
           
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/pureforce.png" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>A promo by Akshat Hatwal</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="cardmo">
            <div class="product-image">
              <img src="./assets/images/kal-our.jpeg" alt="OFF-white Red Edition" draggable="false" class="modl" />
            </div>
            <div class="product-info">
              <h2>An Imagination of Lavnika Nanda</h2>
              
              
            </div>
            <div class="btn">
              <button class="fav">
                <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
        </div>

      </div>
    </div>
    <div class="section" id="event">
      <h1 class="text" id="heading-event">Associate Members</h1>
      <div class="slider">
       
        <!-- visibele item -->
        <div class="item">
          <img src="./assets/images/thumbnail.jpeg" loading="eager" alt="Nobis Omnis" class="image" />
          <div class='content'>
            <h2 class='title'>Pyrotech</h2>
            <p class='description'> Pyrotech, a group of student tech enthusiasts, excels in competitions from web design to robotics, showcasing diverse skills. Their achievements in image editing and filmmaking highlight their dedication. Ordin@Trix, evolving as Pyrotech's core, pushes the boundaries of tech exploration and innovation through their efforts. </p>
            <a href="https://www.instagram.com/pyrotech_tisvv/" class="link"><button>Connect</button></a>
          </div>
        </div>
        <div class="item">
          <img src="./assets/images/ncrypt.jfif" loading="eager" alt="Ut Distinctio" class="image" />
          <div class='content'>
            <h2 class='title'>nCrypt</h2>
            <p class='description'> nCrypt, a dynamic group of student coders and innovators, specializes in competitions ranging from cryptic hunts to gaming (and casting - shoutout Mehul Raina). Their success in hackathons and coding challenges reflects their commitment to problem-solving and technological advancement. As Ncrypt continues to grow, it remains at the forefront of fostering creativity and skill in the tech community. </p>
            <a href="https://www.instagram.com/p/C7EES-MxVgh/?img_index=1" class="link"></a><button>Connect</button>
          </div>
        </div>
        <div class='item'>
          <img src="./assets/images/syndicate.jfif" loading="eager" alt="Commodi Veniam" class="image" />
          <div class='content'>
            <h2 class='title'>Tech Syndicate</h2>
            <p class='description'>
              Established in 2016, Tech Syndicate is the
technology club of Amity International School,
Sector-46, Gurgaon. The club works constantly to
encourage students to learn new technologies and
keep up with the rapidly progressing sector of
computer science.
            </p>
            <a href="https://www.techsyndicate.us/about" class="link"><button>Connect</button></a>
          </div>
        </div>
       
        
      </div>
      <nav class='nav'>
        <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
        <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
      </nav>
    </div>
    <footer>
      <div class="footertext">
        <h1 class="text" id="footer-title"><span class="letter">CRU</span>X</h1>
        <h1 class="text" id="footer-add">Delhi Tech Circuit</h1>
    
      </div>
      <div class="position">
        <div class="icon-container">
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
          <ion-icon name="logo-linkedin"></ion-icon>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script type="module" src="./script/script.js"></script>
</body>

</html>