@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coming+Soon&family=Montserrat&family=Montserrat+Alternates&family=Open+Sans&family=Poppins&family=Roboto&display=swap');

/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Coming Soon', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #101110;
    --primary: #E5771C;
    --text: #fff;

}
h1,h2,p {
    font-family: "Montserrat", sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    background-color: var(--bg);
}

::-webkit-scrollbar {
    width: 2px;
}

@font-face {
	font-family: Droid-Logo;
	src: url("../assets/font/DroidLogo-Bold.ttf");

}

main {
    width: 100%;
    height: auto;

}



.letter {
    color: var(--primary);
	font-family: Droid-Logo, sans-serif;
	
}
#robo-container {
    display: flex;
    justify-content: center;
    margin-top: -15rem;
    margin-bottom: 5rem;
}

#navbar {
	display: flex;
	flex-direction: row;
	background: rgba(0,0,0,0.22);
}

.logo-crux {
	width: 8rem;
	justify-content: flex-start;
	margin-left: 3rem;
	transition: all 200ms ease-in-out;
	cursor: pointer;
}

.logo-crux:hover {
	scale: 1.2;
}

.navitems {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: row;
	gap: 3rem;
	list-style-type: none;
	margin-left: auto;
	margin-right: 2rem;
}

#item {
	font-size: 1.1rem;
	transition: all 200ms ease-in-out;
	cursor: pointer;
}

#item:hover {
	text-decoration: underline;
	text-underline-offset: 1rem;
	text-decoration-color: var(--primary);
	text-decoration-thickness: 0.1rem;
}

#home {
    position: relative;
}

#container canvas {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
}

.text {
    color: var(--text);
	font-family: "Poppins", sans-serif;
}

.section {
    width: 100%;
    min-height: 100vh;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    z-index: 1000;
}

#robo-container {
    width: 50vw;
    height: 50vh;
    position: relative;
}

#robo-text {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 3rem;
    color: var(--text);
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
}

#heading-about {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 4rem;
    width: 35rem;
    padding: 4rem 4rem;
}

#line1 {
    width: 80rem;
    margin: 2rem 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    text-align: left;
}

#line2 {
    width: 80rem;
    margin: 2rem 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    text-align: left;
}

#line3 {
    width: 80rem;
    margin: 2rem 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    text-align: left;
}

.crux {
	width: 30rem;
}

#ccc {
	font-size: 3.5rem;
	margin-left: 4rem;
}

#event-head {
	font-family: "Poppins", sans-serif;
	padding-top: 10rem;
	font-size: 5rem;
	margin-left: 4rem
}

.event-content {
	margin-left: 4rem;
	margin-top: 2rem;
}

.countdown {
	color: #FFFFFF;
	display: flex;
	margin-bottom: 3rem;
}

.countdown div {
	flex-basis: 12rem;

}

.countdown div p {
	font-size: 5rem;
	font-family: 'Coming Soon', cursive;
	
}

.countdown div span {
	font-size: 2rem;
	
}

.event-image {
	float: right;
	scale: 0.6;
	animation: move 2s linear infinite;
	transition: all 200ms ease-in-out;
	margin-top: -15rem;
}

#heading-event {
	font-family: "Poppins", sans-serif;
	font-size: 3rem;
	margin-left: 4rem;
	text-align: center;
	margin-top: -10rem;
	margin-bottom: 2rem;
}

.slider {
	position: relative;
	width: 90vw;
	height: 90vh;
	display: flex;
	align-items: center;
	border-radius: 20px;
	margin-left: 5rem;
  }
  
  .item {
	display: flex;
	align-items: center;
	width: 220px;
	height: calc(220px * 1.5);
	position: absolute;
	z-index: 1;
	border-radius: 0.25rem;
	box-shadow: 0 12px 24px -6px black;
	transition: left 500ms, width 500ms, height 500ms, border-radius 500ms, opacity 500ms;
	transition-timing-function: ease-out;
	transform-origin: center;
	overflow: hidden;
	will-change: transform, opacity;
	border-radius: 20px !important;
  }
  .item::after {
	content: "";
	display: block;
	position: absolute;
	inset: 0;
	z-index: 0;
	box-shadow: 0px 0px 50px 25px rgba(0, 0, 0, 0.25) inset;
	transition: box-shadow 500ms;
	will-change: transform, opacity;
  }
  .item img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .item:nth-child(1), .item:nth-child(2) {
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0;
	box-shadow: none;
	opacity: 1;
	filter: blur(0);
  }
  .item:nth-child(1)::after, .item:nth-child(2)::after {
	box-shadow: 0px -50px 150px 50px rgba(0, 0, 0, 0.75) inset;
  }
  .item:nth-child(3) {
	left: 50%;
  }
  .item:nth-child(4) {
	left: calc(50% + 220px + 1rem);
	transition-delay: calc(500ms * 0.2);
  }
  .item:nth-child(5) {
	left: calc(50% + calc(220px * 2) + calc(1rem * 2));
	transition-delay: calc(500ms * 0.4);
  }
  .item:nth-child(6) {
	left: calc(50% + calc(220px * 3) + calc(1rem * 3));
	opacity: 0;
	transition-delay: calc(500ms * 0.6);
  }
  
  .content {
	width: min(30vw, 400px);
	position: absolute;
	left: 3rem;
	z-index: 1;
	transform: translateY(25%);
	color: white;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
	opacity: 0;
	display: none;
	flex-direction: column;
	gap: 1rem;
	outline: 0;
  }
  .content * {
	outline: 0;
  }
  .content .title {
	font-weight: 600;

  }
  .content .description {
	line-height: 1.7;
  }
  .content button {
	width: fit-content;
	background-color: var(--primary);
	color: rgba(0, 0, 0, 0.9);
	border: 0;
	border-radius: 0.25rem;
	padding: 0.75rem;
	cursor: pointer;
	transition: all 500ms, color 500ms;
  }
  .content button:hover {
	background-color: rgba(0, 0, 0, 0.9);
	color: rgba(255, 255, 255, 0.9);
  }
  
  .item:nth-of-type(2) .content {
	display: flex;
	animation: show 500ms ease-in-out calc(500ms / 2) forwards;
  }

  #event {
	margin-top: 8rem;
  }
  
  @keyframes show {
	0% {
	  filter: blur(10px);
	}
	100% {
	  opacity: 1;
	  filter: blur(0);
	  transform: translateY(0);
	}
  }
  .nav {
	display: flex;
	gap: 0.5rem;
	position: relative;
	bottom: 8rem;
	left: 50%;
	z-index: 5;
	user-select: none;
	border-radius: 100vw;
	padding: 0.25rem;
  }
  .nav .btn {
	background-color: rgba(255, 255, 255, 0.9);
	color: rgba(0, 0, 0, 0.9);
	padding: 0.75rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 500ms, color 500ms;
  }
  .nav .btn:hover {
	background-color: rgba(0, 0, 0, 0.9);
	color: rgba(255, 255, 255, 0.9);
  }
  
  @media (width > 650px) and (width < 900px) {
	.content .title {
	  font-size: 1rem;
	}
	.content .description {
	  font-size: 0.7rem;
	}
	.content button {
	  font-size: 0.7rem;
	}
  
	.item {
	  width: 160px;
	  height: 270px;
	}
	.item:nth-child(3) {
	  left: 50%;
	}
	.item:nth-child(4) {
	  left: calc(50% + 170px);
	}
	.item:nth-child(5) {
	  left: calc(50% + 340px);
	}
	.item:nth-child(6) {
	  left: calc(50% + 510px);
	  opacity: 0;
	}
  }
  @media (width < 650px) {
	.content .title {
	  font-size: 0.9rem;
	}
	.content .description {
	  font-size: 0.65rem;
	}
	.content button {
	  font-size: 0.7rem;
	}
  
	.item {
	  width: 130px;
	  height: 220px;
	}
	.item:nth-child(3) {
	  left: 50%;
	}
	.item:nth-child(4) {
	  left: calc(50% + 140px);
	}
	.item:nth-child(5) {
	  left: calc(50% + 280px);
	}
	.item:nth-child(6) {
	  left: calc(50% + 420px);
	  opacity: 0;
	}
  }

@keyframes move {
	0% {
		opacity: 1;
	}
	100% {
		margin-top: -28rem;
		opacity: 0;
	}
}
.nav-view {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    padding-top: 3rem;
}

.nav-view h2 {
    font-family: "Poppins", sans-serif;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

form {
    font-family: "Montserrat", sans-serif;
    
}



form h1 {
	font-weight: bold;
	margin: 0;
}

form h2 {
	text-align: center;
}
.active {
    text-decoration: underline;
    text-decoration-color: #E5771C;
    text-underline-offset: 1rem;
    transition: all 200ms ease-in-out;

}

.uploadsection {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

form p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

form span {
	font-size: 12px;
}



button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-top: 1rem;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}



form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

#dd {
	padding: 1rem 2rem;
	margin-top: 2rem;
	border: 2px solid var(--primary);
	border-radius: 20px;
}

.uploadsection .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 80rem;
	max-width: 100%;
	min-height: 480px;
}

.viewsection {
	display: none;
	
}
.viewnav{
	display: flex;
	float: left;
	flex-direction: column;
	gap: 2rem;
	margin: 8rem 2rem;
}

.viewnav ion-icon {
	color: white;
    font-size: 3rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;

}

ion-icon:hover {
	color: var(--primary);
    scale: 0.8;
}

.activei {
	color: var(--primary) !important;
    scale: 0.8 !important;
}





#postersection, #modelsectin, #dasection {
	display: none;

}


  
  .image-container {
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 2rem;
	margin-top: 2rem;
	margin-left: auto;
	margin-right: auto;
  }

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}



@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: var(--primary);
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF4B2B);
	background: linear-gradient(to right, #FF4B2B,#FF4B2B);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.cardmo {
	position: relative;
	padding: 1rem;
	width: 350px;
	height: 450px;
	box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
	border-radius: 0.9rem;
	background-color: var(--red-card);
	color: var(--text);
	cursor: pointer;
	margin-top: 5rem;
  }
  
  
  
  .product-image {
	height: 20rem;
	display: flex;
	justify-content: center;
	width: 100%;
	transform: translate(0, -3.5rem);
	transition: transform 500ms ease-in-out;
	filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
  }

 
  .product-info {
	text-align: center;
	margin-top: -2rem;
  }
  
  .cardmo:hover .product-image {
	transform: translate(-1.5rem, -7rem);
  }
  
  .product-info h2 {
	font-size: 1.4rem;
	font-weight: 600;
	
  }
  .product-info p {
	margin: 0.4rem;
	font-size: 0.8rem;
	font-weight: 600;
  }
  .price {
	font-size: 1.2rem;
	font-weight: 500;
  }
  .btn {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 0.8rem;
  }
  .buy-btn {
	background-color: var(--btn);
	padding: 0.6rem 3.5rem;
	font-weight: 600;
	font-size: 1rem;
	transition: 300ms ease;
  }
  .buy-btn:hover {
	background-color: var(--btn-hover);
  }
  .fav {
	box-sizing: border-box;
	background: #fff;
	padding: 0.5rem 0.5rem;
	border: 1px solid#000;
	display: grid;
	place-items: center;
  }
  
  .svg {
	height: 25px;
	width: 25px;
	fill: #fff;
	transition: all 500ms ease;
  }
  
  .fav:hover .svg {
	fill: #000;
  }
  
  @media screen and (max-width: 800px) {
	body {
	  height: auto;
	}
	.container {
	  padding: 2rem 0;
	  width: 100%;
	  flex-direction: column;
	  gap: 3rem;
	}
  }

  #modelsection, #imagesection, #postersection, #dasection {
	gap: 4rem;
	justify-content: center;
  }


footer {
    width: 100%;
    height: 100vh;
    background: url("../assets/images/footer.png");
    background-size: cover;
    display: flex;
    align-items: center;
}

footer h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    width: 35rem;
    margin-left: 4rem;
    font-weight: 900;
}

.icon-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-self: right;
}

.icon-container *:hover {
    color: var(--primary);
    scale: 0.8;
}

footer ion-icon {
    color: white;
    font-size: 3rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}



.position {
    margin-top: -13rem;
    margin-left: 28rem;
}
